<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">

    <meta name="Ticketator"content="width=device-width, initial-scale=1.0">
    <link 
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/remmixicon@4.3.0/fonts/remixicon.css"
    />
    <link rel="stylesheet" href="css/style.css">

    <title>Ticketing System</title>

    <meta name = "description" content = "Ticketing System">
    <meta name = "viewport" content = "width=device-width, initial-scale=1">
    <title>Ticketing Website</title>
    
    <link rel="ticketicon" href="ticketicon.png">
    <link rel = "stylesheet" href="css/bootstrap.min.css">

    </head>
    <body>
        <nav>
            <div class="nav_header">
                <div class="nav_logo">
                    <a href="ticket-booking.html">
                        <img src="ticketicon.png" alt="Ticketator">
                </div>
                <div class = "nav_menu_btn" id="menu-btn">
                    <button class="btn">Menu</button>
                    <i class="ri-menu-line"></i>
                </div>



 
            </div>
            <ul class ="nav_menu" id="nav-links">
                <li><a href="#home">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#package">PACKAGE</a></li>
                <li><a href="#contact">CONTACT</a></li>
                <li><a href="#login">LOGIN</a></li>
                <li><a href="#signup">SIGNUP</a></li>
                <li><a href="#logout">LOGOUT</a></li>
                <li><a href="129301732971">BOOKING</a> </li>
                
            </ul>
            <div class = "nav_close_btn">
                <button class="btn">BOOKING</button>
                
        </nav>
    </body>
 



</html>